spring.datasource.url=jdbc:mysql://localhost:3307/springboot_security
spring.datasource.username=root
spring.datasource.password=Dat01229786411
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create  
